<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Grammar Gurus</title>
    <link rel="icon" href="images/gglogo-removebg-preview.png">

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand mr-5" href="index.html">
              <img src="images/gglogo-removebg-preview.png" alt="" />
              <span> Grammar Gurus </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html"> Service </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>

                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section position-relative">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            >
              01
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">
              02
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Welcome To <br />
                          <span> Grammer Gurus </span>
                        </h1>
                        <p>
                          Welcome to our content writing website, where words
                          come to life! We're thrilled to have you here, and we
                          can't wait to embark on a journey of creativity and
                          storytelling together.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1"> Contact Us </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <p>
                          At our website, we understand the power of words and
                          their ability to captivate, engage, and inspire.
                          Whether you're a business owner seeking compelling
                          copy for your website, a blogger looking to share your
                          thoughts with the world, or an individual seeking
                          assistance with any form of written content, you've
                          come to the right place.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1"> FAQ </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom_carousel-control">
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                Our mission is simple: To deliver high-quality, engaging, and
                persuasive content that leaves a lasting impact on your
                audience. We understand that each client has distinct goals and
                requirements, and we pride ourselves on tailoring our writing
                services to meet those specific needs.
              </p>
              <a href=""> Get Started </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/pexels-marko-klaric-6408402.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <div class="body_bg layout_padding">
      <!-- service section -->

      <section class="service_section">
        <div class="container">
          <div class="heading_container">
            <h2>At Your Service</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-1.png" alt="" />
                </div>
                <h4>Professional Writers:</h4>
                <p>
                  Our team consists of experienced and skilled writers who are
                  proficient in various industries and niches. They have the
                  expertise to research, craft, and deliver compelling content
                  tailored to your specific needs.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-2.png" alt="" />
                </div>
                <h4>Customized Solutions:</h4>
                <p>
                  We understand that each client is unique, and we pride
                  ourselves on providing customized solutions. We take the time
                  to understand your goals, target audience, and brand voice to
                  ensure that our content aligns perfectly with your vision.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-3.png" alt="" />
                </div>
                <h4>Extensive Range of Services:</h4>
                <p>
                  From informative articles and persuasive sales copy to
                  engaging blog posts and social media content, we offer a wide
                  range of writing services to meet your diverse needs. Our
                  versatility allows us to adapt to different industries and
                  topics seamlessly
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-4.png" alt="" />
                </div>
                <h4>Originality and Plagiarism-Free Content:</h4>
                <p>
                  We prioritize originality and ensure that all our content is
                  free from plagiarism. Our writers conduct thorough research
                  and provide unique perspectives, guaranteeing that your
                  content stands out from the crowd.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end service section -->

      <!-- quote section -->

      <section class="quote_section layout_padding">
        <div class="container">
          <div class="box">
            <div class="detail-box">
              <h3>Get Your Quote Today!</h3>
              <p>
                "Words have the power to inspire, educate, and transform.
                Through carefully crafted content, we have the ability to create
                connections, spark emotions, and leave a lasting impact on the
                minds and hearts of our audience. Let us wield this power
                responsibly, and use it to tell stories, share knowledge, and
                ignite positive change in the world."
              </p>
            </div>
            <div class="btn-box">
              <a href=""> Get A Quote </a>
            </div>
          </div>
        </div>
      </section>

      <!-- end quote section -->

      <!-- contact section -->

      <section class="contact_section">
        <div class="container">
          <div class="heading_container">
            <h2>Let's Get In Touch!</h2>
          </div>
        </div>
        <div class="container contact_bg layout_padding2-top">
          <div class="row">
            <div class="col-md-6">
              <div class="contact_form">
                <form action="">
                  <input type="text" placeholder="Name " />
                  <input type="email" placeholder="Email" />
                  <input
                    type="text"
                    placeholder="Message"
                    class="message_input"
                  />
                  <button>Send</button>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/contact-1.png.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end contact section -->

      <!-- client section -->

      <section class="client_section layout_padding-top">
        <div class="d-flex justify-content-center">
          <div class="heading_container">
            <h2>Testimonial</h2>
          </div>
        </div>
        <div class="container layout_padding2">
          <div
            id="carouselExample2Indicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExample2Indicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExample2Indicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExample2Indicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="client_container">
                  <div class="client-id">
                    <div class="img-box">
                      <img src="images/john.png" alt="" />
                    </div>
                    <div class="client_name">
                      <div>
                        <h3>John Smith</h3>
                        <p>Marketing Director</p>
                      </div>
                    </div>
                  </div>
                  <div class="client_detail">
                    <div class="client_text">
                      <blockquote>
                        <p>
                          "Finding a reliable content writing service seemed
                          like a daunting task until we discovered Grammar
                          Gurus. From our initial consultation to the final
                          delivery of our content, the entire process has been
                          seamless and efficient. The team's professionalism,
                          attention to detail, and exceptional writing skills
                          have been impressive. They have taken the time to
                          understand our unique requirements and consistently
                          provide content that aligns perfectly with our brand's
                          values and objectives. The engaging blog posts and
                          website copy they have produced have significantly
                          boosted our organic search traffic and helped us build
                          a loyal following. Grammar Gurus has become our go-to
                          partner for all our content needs, and we couldn't be
                          happier with the results.
                        </p>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <div class="client_container">
                  <div class="client-id">
                    <div class="img-box">
                      <img src="images/client1.png" alt="" />
                    </div>
                    <div class="client_name">
                      <div>
                        <h3>Tim Cook</h3>
                        <p>CEO (Apple )</p>
                      </div>
                    </div>
                  </div>
                  <div class="client_detail">
                    <div class="client_text">
                      <blockquote>
                        <p>
                          Partnering with Grammar Gurus has been an absolute
                          pleasure. Their writers possess a remarkable ability
                          to transform complex concepts into clear and concise
                          content that resonates with our target audience. The
                          research and attention to detail they put into every
                          project are commendable. Not only do they deliver
                          high-quality content, but they also consistently meet
                          our deadlines, making the entire collaboration
                          stress-free. The team at Grammar Gurus truly
                          understands the art of storytelling and has helped us
                          establish a strong online presence that sets us apart
                          from our competitors. We wholeheartedly recommend
                          their services to anyone in need of exceptional
                          content that engages, educates, and inspires.
                        </p>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_container">
                  <div class="client-id">
                    <div class="img-box">
                      <img src="images/jeff.png" alt="" />
                    </div>
                    <div class="client_name">
                      <div>
                        <h3>Jeff Bezos</h3>
                        <p>Founder(Amazon)</p>
                      </div>
                    </div>
                  </div>
                  <div class="client_detail">
                    <div class="client_text">
                      <blockquote>
                        <p>
                          "As a busy entrepreneur, I was struggling to find the
                          time and expertise to create high-quality content for
                          my website. That's when I discovered Grammar Gurus,
                          and it has been a game-changer. Their team of talented
                          writers has taken my ideas and transformed them into
                          compelling, informative, and well-researched articles
                          that resonate with my audience. The attention to
                          detail, commitment to deadlines, and willingness to
                          incorporate my feedback make the collaboration a
                          breeze. Thanks to Grammar Gurus , I have been able to
                          focus on other aspects of my business while still
                          delivering valuable content to my readers. I couldn't
                          be happier with the results and highly recommend their
                          services."
                        </p>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end client section -->
    </div>
    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="footer_contact">
        <div class="heading_container">
          <h2>Contact Us</h2>
        </div>
        <div class="box">
          <a href="https://www.google.com/maps/place/Swami+Keshvanand+Institute+of+Technology,+Management+%26+Gramothan+(SKIT)/@26.8225942,75.8637606,17z/data=!3m1!4b1!4m6!3m5!1s0x396db770070b115f:0x6f306afd08a3e737!8m2!3d26.8225942!4d75.8659493!16s%2Fg%2F1tl8j39g" target="_blank" class="img-box">
            <img
              
              src="images/location.png"
              alt=""
              class="img-1"
            />
            <img src="images/location-o.png" alt="" class="img-2" />
          </a>
          <a href="contact.html" class="img-box">
            <img src="images/call.png" alt="" class="img-1" />
            <img src="images/call-o.png" alt="" class="img-2" />
          </a>
          <a href="mailto:jishika388@gmail.com? subject=subject text" class="img-box">
            <img src="images/envelope.png" alt="" class="img-1" />
            <img src="images/envelope-o.png" alt="" class="img-2" />
          </a>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright @2023 : All Rights Reserved , Grammar Gurus Website Made by Ishika Patni and Jashan
        
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
