<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Grammar Gurus</title>
    <link rel="icon" href="images/gglogo-removebg-preview.png">

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand mr-5" href="index.html">
              <img src="images/gglogo-removebg-preview.png" alt="" />
              <span> Grammar Gurus </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html"> Service </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <div class="body_bg layout_padding">
      <!-- service section -->

      <section class="service_section">
        <div class="container">
          <div class="heading_container">
            <h2>At Your Service</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-1.png" alt="" />
                </div>
                <h4>Professional Writers:</h4>
                <p>
                  Our team consists of experienced and skilled writers who are
                  proficient in various industries and niches. They have the
                  expertise to research, craft, and deliver compelling content
                  tailored to your specific needs.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-2.png" alt="" />
                </div>
                <h4>Customized Solutions:</h4>
                <p>
                  We understand that each client is unique, and we pride
                  ourselves on providing customized solutions. We take the time
                  to understand your goals, target audience, and brand voice to
                  ensure that our content aligns perfectly with your vision.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-3.png" alt="" />
                </div>
                <h4> Extensive Range of Services:</h4>
                <p>
                  From informative articles and
                  persuasive sales copy to engaging blog posts and social media
                  content, we offer a wide range of writing services to meet
                  your diverse needs. Our versatility allows us to adapt to
                  different industries and topics seamlessly. 
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-4.png" alt="" />
                </div>
                <h4>  Originality and
                  Plagiarism-Free Content:</h4>
                <p>
                 We prioritize originality and ensure
                  that all our content is free from plagiarism. Our writers
                  conduct thorough research and provide unique perspectives,
                  guaranteeing that your content stands out from the crowd.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end service section -->
    </div>
    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="footer_contact">
        <div class="heading_container">
          <h2>Contact Us</h2>
        </div>
        <div class="box">
          <a href="https://www.google.com/maps/place/Swami+Keshvanand+Institute+of+Technology,+Management+%26+Gramothan+(SKIT)/@26.8225942,75.8637606,17z/data=!3m1!4b1!4m6!3m5!1s0x396db770070b115f:0x6f306afd08a3e737!8m2!3d26.8225942!4d75.8659493!16s%2Fg%2F1tl8j39g" target="_blank" class="img-box">
            <img
              
              src="images/location.png"
              alt=""
              class="img-1"
            />
            <img src="images/location-o.png" alt="" class="img-2" />
          </a>
          <a href="contact.html" class="img-box">
            <img src="images/call.png" alt="" class="img-1" />
            <img src="images/call-o.png" alt="" class="img-2" />
          </a>
          <a href="mailto:jishika388@gmail.com? subject=subject text" class="img-box">
            <img src="images/envelope.png" alt="" class="img-1" />
            <img src="images/envelope-o.png" alt="" class="img-2" />
          </a>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright @2023 : All Rights Reserved , Grammar Gurus Website Made by Ishika Patni and Jashan
        
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
